{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "axios": "^1.13.5",
    "decimal.js": "^10.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.9.0",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^5.3.0",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "size": "size-limit",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:correctness": "eslint . --config eslint.correctness.config.mjs --max-warnings=0",
    "effect:drift": "node scripts/effect-drift.js",
    "effect:drift:ci": "node scripts/effect-drift.js --max 102",
    "lint:fix": "eslint . --fix",
    "design:drift": "node scripts/design-drift.js",
    "design:drift:ci": "node scripts/design-drift.js --max 749",
    "responsive:drift": "node scripts/responsive-drift.js",
    "responsive:drift:ci": "node scripts/responsive-drift.js --max 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@eslint/js": "^9.39.5",
    "@size-limit/preset-app": "^13.0.3",
    "@storybook/addon-a11y": "^10.5.9",
    "@storybook/addon-docs": "^10.5.9",
    "@storybook/addon-mcp": "latest",
    "@storybook/addon-vitest": "^10.5.9",
    "@storybook/react-vite": "^10.5.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.5.9",
    "globals": "^17.11.0",
    "jsdom": "^29.0.2",
    "msw": "^2.15.0",
    "playwright": "latest",
    "prop-types": "latest",
    "size-limit": "^13.0.3",
    "storybook": "^10.5.9",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.5"
  }
}
